<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Napoleon: Absolutely Villain</title>
        <link rel="shortcut icon" href="NapoleonPor.png" type="image/x-icon">
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                position: fixed;
                height: 100%;
                width: 100%;
            }
            #title{
                font-size: 50px;
                margin: 20px;
                display: inline-block;
                margin-right: 10px;
            }
            .window{
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 #0000003b;
                background-color: #eee;
            }
            #origin{
                width: 350px;
                padding: .01px 20px;
                height: calc(100% - 20px);
                overflow-y: scroll;
                float: left;
            }
            #bg{
                height: calc(100% - 125px);
                width: 100%;
                position: absolute;
                overflow-x: scroll;
            }
            #ads{
                width: 200px;
                position: absolute;
                background-color: #0000003b;
                cursor: pointer;
            }
            #close{
                color: #f00;
                float: right;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="window">
            <h1 id="title">Napoleon, </h1>
            <span style="font-size: 24px;">is absolutely a villain</span>
            <p style="float: right; margin-right: 20px;">Coby Qiu</p>
            <span>(scroll left or top to view more)</span>
        </div>
        <div id="bg">
            <div style="width: 2050px; height: 100%;">
                <div id="origin" class="window">
                    <h2>Background info of his Corsican Nationalism Family</h2>
                    <p>As we all know, Napoleon is from a place which wasn't belonging to France. Something that you didn’t learn from social studies is, Napoleon’s family, or Bonaparte family, was originally Corsican independence influencer. They were Corsican Nationalism. They also had a high social status as a Corsican Noble. France capturing Corsica changed their family, this happened one year before Napoleon was born. Most of the Nobles escaped to Italy at that time. However, the Napoleon family claimed their allegiance to France, so they became a French Noble.</p>
                    <img src="ykvzx0gpzl591.jpg" style="width: 100%;">
                    <p>Image from <a href="https://www.reddit.com/r/UsefulCharts/comments/vc6nhq/house_of_bonaparte_family_tree/">Reddit</a></p>
                </div>
                <div id="origin" class="window">
                    <h2>Napoleon is an opportunist</h2>
                    <p>Napoleon didn’t have any political ideologies, which is rare as a succeeded politician. When he was young, he supported French Revolution because they said they will give Corsica independence. He had a relationship with Pasquale Paoli, who was an influencer of Corsica independent. A few sources even narrated Napoleon had declared that “only the belt belongs to France, the sword is mine”. However, after the Bonaparte family started to have a conflict with Pasquale Paoli, he became more and more allegiant to France. Which shows that Napoleon is Opportunism. If he is not opportunism, he would stick with his standpoint and fight for the independent. </p>
                    <img src="nplreturn.png" style="width: 100%;">
                    <img src="720px-Political_Compass_purple_LibRight.svg.png" style="width: 100%;">
                </div>
                <div id="origin" class="window">
                    <h2>Turning back the wheel of history</h2>
                    <p>Napoleon made the history backwards. What I mean by this is Napoleon abandoned some benifitial stuff to the people that France originally have. For example democracy. Of course, this is for a purpose. By doing this, Napoleon can maintain his dictatorship, so that no one will be more powerful than him. During the Napoleon's rule, anyone who says bad things about Napoleon will be punished. Newspaper office who spread adverse information to Napoleon will be taken down by the cops. People were hardly brainwashed by the propaganda because there's nobody who spreads the opposite information to the mainstream thought.</p>
                    <p>The French Directory is a advanced politician power. It's advanced level is beyond most of the modern power. However, Napoleon took over the Directory and became the emperor. Which is the same as the Louis rule. One thing that is different between former Louis XVI government and Napoleon government is Napoleon gave himself more and more power by taking away the power of upper level people. A state that is monarchy is consider as conservative. Imagine the Jacobins worked so hard for giving France bunches progressive stuff, and Napoleon destroyed it with his own hands.</p>
                    <img src="截屏2024-06-19 下午3.10.59.png" style="width: 100%;">
                </div>
                <div id="origin" class="window">
                    <h2>Unequal rights</h2>
                    <p>Napoleonic Code, or the Code Civil, was introduced to let France having the same law. Before the code, every region in France has its own specific law, compiled by it's coutumes.</p>
                    <p>The Code has a significant amount of unfair rights. For examples:</p>
                    <p>Women can't vote</p>
                    <p>Women's properties are controlling by their husbands</p>
                    <p>Unmarried women and children almost have no rights</p>
                    <p>Men have the legal rights to kill their wife for affair, for women it's illegal.</p>
                    <p></p>
                </div>
                <div id="origin" class="window">
                    <h2>Failure who escaped the battle</h2>
                    <p>Napoleon started the war with Egypt, half independent state from Ottoman Empire. After captured Egypt, Napoleon started to attack to the north. But for some unfavorable reasons, loser Napoleon left his whole army in Middle East and ran back to his home country.</p>
                    <p>Similar thing happened in the battle of Russia. Loser Napoleon got approx. 3 times of soldier amount to Russia, but still failed the war.</p>
                </div>
            </div>
        </div>
        <div id="ads" style="left: 0; top: 0;">
            <span id="close">close ad</span>
            <img src="nplrope.png" style="width: 100%;">
            <a href="https://bananacake.top">Advertisement: free shorty shota jump rope game</a>
        </div>
        <script src="index.js"></script>
    </body>
</html>